{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "death-mercedes.gl.joinmc.link",
          "assigned_srv": "death-mercedes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e6c0bd5f-9c0b-4883-a521-3a17eeb27b55",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33906,
          "port_start": 33905,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T00:43:41.329044Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "229cbce3-d7da-4c41-9e16-052a007c1d19",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f3b9074b-8fde-4cc4-bef9-080757b78620",
          "agent_name": "from-key-b698",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
